Algoritmo "agência Bahia Tur"

Var

  vet:vetor[1..7] de real
   c:inteiro
   des:inteiro
   via:inteiro
   cli:inteiro
   Cadrastro:inteiro
  Email:real
  Senha:real



Inicio

       escreval(" Bem vindo a agência Bahia tur" )
       escreval  ("  Aqui seu sonho acontece" )
       escreval("--------------------------")
       escreval(" Digite 1 se voçê quer realizar seu cadrastro: ")
       escreval(" Digite 2 para pesquisar destinos:")
       escreval(" ---------------------------------")

       escreval ("Digite 1 para fazer seu cadrastro:")
           leia(vet[1])

       escreval("cadrastre seu email:")
           leia(Email[cadrastro])
        escreval("cadrastre sua senha:")
           leia(Senha[cadrastro])
           escreval("Cadrastro realizado com sucesso")
           escreval("--------------------------------------")
        escreval(" Digite 2 para pesquisar destinos:")
           leia(vet[2])
           
        escreval("Rio de janeiro, porto seguro, mato Grosso do sul e Maceió:")

           escreval("Digite 3 para viajar para o Rio de janeiro:")
           escreval("Digite 4 para viajar para Porto seguro:")
           escreval("Digite 5 para viajar para Mato Grosso do Sul:")
           escreval("Digite 6 para viajar para Maceió:")

           escreval("--------------------------------------")
           escreval("Digite o nome do cliente 1:")
              leia(cli)
           escreval("Digite uma opção de destino 4")
             leia(des)
           escreval(" boa viajem a Porto Seguro")

            escreval("Digite o nome do cliente 2:")
              leia(cli)
           escreval("Digite uma opção de destino 3")
             leia(des)
           escreval(" boa viajem a Rio de Rio de janeiro")

           escreval("Digite o nome do cliente 3:")
              leia(cli)
           escreval("Digite uma opção de destino:6 ")
             leia(des)
           escreval(" boa viajem a   Maceió")

           escreval("Digite o nome do cliente 4:")
              leia(cli)
           escreval("Digite uma opção de destino 5")
           leia(des)
           escreval(" boa viajem a Rio de Mato Grosso do Sul")
































Fimalgoritmo